<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Dr. Pet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dr. Pet- Order Placed</title>

    <link rel="icon" type="image/png" href="/images/pawimage.png" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>

    <div class="container">
        <div class="box">
            <h2>Order Placed Successfully</h2>
            <span class="material-symbols-outlined">
                verified
            </span>
        </div>
        <a href="home.html">Return to Home</a>
    </div>

</body>

<style>
    body {
        background-color: #fff;
        background-image: url("images/background.png");
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .container {
        width: 60%;
        margin: 20px auto;
        background-color: #652672;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        border-radius: 10px;
        padding: 20px;
    }

    .box h2 {
        padding: 10px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }
</style>

</html>